# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="#1234aditya#@"
DB_NAME=brainfeed
DB_PORT=3306

# Server Configuration
NODE_ENV=development
PORT=5000

OPENAI_API_KEY=AIzaSyAioV1hBTlaBMorik-ESvrpm9RiBmXeCXo